{
  "name": "astra-constellation-trainer",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "node tools/build-static.mjs",
    "test": "node tools/test-shape-matcher.cjs && node tools/verify-site.mjs"
  }
}
